
.home {
  background-color: var(--bg-2);
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh);
}

.home-content {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  width: 80%;
  max-width: 1200px;
  gap: 30px;
  padding: 4rem;
}

.home-content-title {
  display: flex;
  flex-direction: column;

}

.home-content-title-p {
  font: 2rem "Fira Sans", sans-serif;
  font-weight: 500;
}

.home-content-title-p-emphasis {
  color: var(--primary);
  text-decoration: underline
}

.home-content-title :nth-child(1) {
  align-self: flex-start;
  
}

.home-content-title-name {
  color: var(--primary);
  font: bold 4rem 'Yantramanav', sans-serif;
  position: relative;
  align-self: flex-end;

}

.home-content-title-name::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: .2rem;
  width: 100%;
  height: 5px;
  border-radius: 5px;
  background-color: var(--primary);
}

.home-content-title :nth-child(3) {
  align-self: center;
  margin-top: 1.75rem;
}

.home-content-img {
  width: 100%;
  height: 100%;
  max-width: 18.375rem;
  max-height: 29.278rem;
}


@media (max-width: 1200px) {

  .home-content-title-p {
    font-size: 1.5rem;
  }

  .home-content-title-name {
    font-size: 3.2rem;
    text-align: center;
  }

  .home-content-img {
    width: 14rem;
  }
}

@media (max-width: 1000px) {
  .home-content {
    grid-template-columns: 1fr;
    place-items: center;
    padding: 70px;
    width: 100%;
    transform: scale(.8);
  }
  .header{
    width: 90%;
  }
  .home-content-title {
    order: 1;
  }
}