#Sobre {
  background-color: var(--bg-1);
}


.about {
  padding: 120px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 120px;
}

.about-section {
  display: flex;
  gap: 120px;

  align-items: center;

  justify-content: center;
}

.about img {
  width: 100%;
  max-width: 300px;
  height: 100%;
  object-fit: contain;
}

.about p {
  padding: 40px;
  color: var(--font-1);
  position: relative;
  font-family: Fira Sans;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 80%;
  text-align: left;
  line-height: 130%;
}
@media screen and (max-width: 1200px){
  .about-section p {
    padding: 30px;
    font-size: 20px;
  }
}
@media screen and (max-width: 1000px){
  
  .about{
    gap: 40px;
  }
  .about-section {
    flex-direction: column;
    gap: 30px;
  }
  .about-section:nth-child(2) {
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 600px){
  .about p {
    font-size: 1rem;
  }
  .about img {
    width: 100%;
    max-width: 150px;
    height: 100%;
    object-fit: contain;
  }
}







/* detalhes dos paragrafos */
.about p :first-child:after{
  content: " ";
  position: absolute;
  width: calc(30px + 30%);
  height: 3px;
  top: 0;
  left: 0;
  background-color: var(--primary);
}
.about p :last-child::before{
content: " ";
position: absolute;
width: 3px;
height: 30%;
left: 0;
top: 0;
background-color: var(--black);
}
.about p::after{
content: " ";
position: absolute;
width: 30%;
height: 3px;
right: 0;
bottom: 0;
background-color: var(--primary);
}
.about p::before{
content: " ";
position: absolute;
width: 3px;
height: 30%;
right: 0;
bottom: 0;
background-color: var(--black);
}
