html {
    scroll-behavior: smooth;
}
main{    
    max-width: 1000px;
    margin: 20px auto;
    background-color: var(--cor-de-fundo-2);
    border-radius: 20px;
    height: 70vh;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}
.title-do-header {
    margin-top: 20px;
    letter-spacing: 1px;
    white-space: nowrap;
    overflow: hidden;
	animation: write 2.5s steps(17) alternate,
    blink 800ms steps(20) infinite normal;
    border-right: 3px solid black;
}
.links-do-header{
    padding: .5em;
    border-radius: 1em;
    flex-grow: 1;
    display: flex;
    
}
.nav-links{  
    padding: .5em;
    border-radius: 1em;
    color: black;
    align-self: flex-end;
}
.nav-links:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: .3s;

}
.lista-do-nav{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.pa{
    font-size: 1.3rem;
    padding: 20px;
    border-radius: 20px;
    background-color: var(--cor-de-fundo-2);
    min-height: 500px;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.22);
    height: 100%;
    max-height: 80vh;
    margin-bottom: 30px;
}
#Resumo{
    display: grid;
    grid-template-columns: 50% 50%;
}
#Resumo img{
    width: 100%;
}
#Resumo > p, div{
    align-self: center;
    justify-self: center;
    
}
#Resumo > p {
    text-align: left;
    padding: 15px;
}
#Resumo span{
    font-weight: bold;
    font-size: 1.3em;

}
#Sobre{
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}
#Sobre img{
    width: 80%;
    align-self: center;
}
#Sobre::-webkit-scrollbar{
    display: none;
}

#Projetos{
    overflow-y: scroll;
    max-height: 100%;
    position: relative;
}
#Projetos::-webkit-scrollbar {
    width: .6rem;
}
#Projetos::-webkit-scrollbar-track {
    background: transparent;
}
#Projetos::-webkit-scrollbar-thumb {
    background-color: rgba(145, 143, 143, 0.418);
    border-radius: 10px;
    border: 1px solid #918f8fc4;
}
.layout-projetos{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr;
    place-items: center;
    position: relative;
    margin-top: 20px;
}
.layout-projetos:not(:last-child):after{
    content: "";
    height: 1px;
    background-color: #000;
    width: 100%;
    position: absolute;
    bottom: -1px;
}

.layout-projetos h2{
    grid-column: 1/3;
    font-size: 3em;
    font-weight: 400;
}
.layout-projetos > p{
    font-size: .9em;
    padding: 4px;
    text-align: justify;
}
.layout-projetos > img{
    max-width: 80%;
}
.tecnologias-usadas{
    display: flex;
    
    width: 90%;
    
}
.tecnologias-usadas img{
    flex: 1;
    padding: 2px;

}
.links-do-site{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
    align-self: flex-end;
    justify-self: flex-start;
    margin: 30px;
}
.links-do-site img{
    max-width: 1.6em;
}

@media (max-width: 700px){
    header{
        margin: 0;
    }
    .pa{
        height: calc(100vh);
    }
    #Resumo{
        display: flex;
        flex-direction: column;
    }

    .layout-projetos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "titulo titulo"
        "p p"
        "img img"
        "links tecnologias";
    }
    .layout-projetos > p{
        grid-area: p;
    }
    .layout-projetos > img{
        grid-area: img;
        width: 80%;
    }
    .layout-projetos h2{
        margin: 0;
        font-size: 1.2em;
        grid-area: titulo;
    }
    .layout-projetos .links-do-site{
        grid-area: links;
    }
    .layout-projetos .tecnologias-usadas{
        grid-area: tecnologias;
    }
    .links-do-site{
        margin: 0; 
    }
    .links-do-site a{
        font-size: .8em;
    }
}

